; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    Adafruit NeoPixel
    bblanchon/ArduinoJson
    ArduinoOTA
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library

extra_scripts = pre:scripts/increment_build.py

